// QS.idl : IDL source for QS
//

enum
{
	PROPID_ScriptEngine
};

// This file will be processed by the MIDL tool to
// produce the type library (QS.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(9ED7F133-BEC0-4B73-A542-D7D86208A4C3),
	version(1.0),
	helpstring("QS 1.0 Type Library")
]
library QSLib
{
	importlib("stdole2.tlb");

	//interface IDocHostUIHandlerDispatch;
	//interface IAxWinAmbientDispatchEx;

	[
		object,
		uuid(2C6DA222-0C4C-411A-B2EC-9486359239FE),
		dual,
		nonextensible,
		helpstring("IQSApplication Interface"),
		pointer_default(unique)
	]
	interface IQSApplication : IDispatch{
	};

	[
		object,
		uuid(90B698CC-B837-41DF-928D-2440612AC247),
		dual,
		nonextensible,
		helpstring("IQSScriptSite Interface"),
		pointer_default(unique)
	]
	interface IQSScriptSite : IDispatch{
		[id(PROPID_ScriptEngine), propput] HRESULT ScriptEngine(BSTR ScriptEngine);
	};

	[
		uuid(1CF388F9-847C-4F7D-B481-8E0166792D16),
		helpstring("QSApplication Class")
	]
	coclass QSApplication
	{
		[default] interface IQSApplication;
	};
	[
		uuid(E3B84835-0590-4F24-8BC5-4CBA6FCF4605),
		helpstring("QSScriptSite Class")
	]
	coclass QSScriptSite
	{
		[default] interface IQSScriptSite;
	};
};
